<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/albumback"
    >

    <RelativeLayout
        android:id="@+id/headview"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/main_actionbar_bg"
        android:gravity="center_vertical"
        android:layout_marginBottom="3dip"
        >
        <Button
            android:layout_width="60dip"
            android:layout_height="35dip"
            android:textSize="14sp"
            android:textColor="#fff"
            android:id="@+id/back"
            android:text="@string/album"
            android:layout_marginLeft="10dip"
            android:background="@drawable/bar_register_btn_shape"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_width="60dip" 
      	    android:layout_height="35dip"
        	android:textSize="14sp"
        	android:textColor="#fff"
        	android:id="@+id/cancel"
        	android:text="@string/camera_cancel"
        	android:background="@drawable/bar_register_btn_shape"
      	    android:layout_centerVertical="true"
      	    android:layout_marginRight="10dip"
            android:layout_alignParentRight="true" 
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_tabbar_bg"
        android:layout_marginTop="3dip"
        >
 		<Button
            android:id="@+id/preview"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/preview"            
            android:background="@drawable/bar_register_btn_shape"
            />
        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:padding="5dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/login_btn_shape"
            />
    </RelativeLayout>

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/headview"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dip"
        android:horizontalSpacing="10dip"
        android:numColumns="4"
        android:verticalSpacing="10dip"
        android:background="@color/albumback" />
    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_photo" 
        android:textColor="@color/black"
        />

</RelativeLayout>