<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/graywhite" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/banjiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/babyimg"
            android:text="班级" />

        <TextView
            android:id="@+id/InfoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="19dp"
            android:text="2015-01-06" />

        <ImageView
            android:id="@+id/babyimg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/babystate_good" />

        <TextView
            android:id="@+id/infocount"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/banjiName"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/babyimg"
            android:background="@drawable/info_sumnum"
            android:text="0" 
            
            />

        <TextView
            android:id="@+id/InfoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/banjiName"
            android:layout_centerVertical="true"
            android:text="最后消息记录" />

    </RelativeLayout>
    
</LinearLayout>