<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/graywhite" >

    <RelativeLayout
        android:id="@+id/add_wandr_rela"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip" >

        <Button
            android:id="@+id/add_wandr_btn"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bar_register_btn_shape"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp" />



        <Button
            android:id="@+id/date_show_btn"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignBaseline="@+id/add_wandr_btn"
            android:layout_alignBottom="@+id/add_wandr_btn"
            android:layout_alignParentRight="true"
            android:background="@drawable/bar_register_btn_shape"
            android:text="日历"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add_wandr_btn"
            android:layout_alignBottom="@+id/add_wandr_btn"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

    </RelativeLayout>
    
    <RelativeLayout
    	android:id="@+id/product_Rlayout"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:background="@color/graywhite"
    	>
    	<com.zylbaby.app.view.PullToRefreshView
    		android:id="@+id/main_pull_refresh_view"
    		android:background="@color/graywhite"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:orientation="vertical">
		<!--  这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView 	要设置android:orientation="vertical"属性否则,显示不正确 -->
	    <ListView 
		    android:id="@+id/wandr_lists"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:dividerHeight="0.5dip"
	      	android:cacheColorHint="#00000000"
	      	android:scrollbars="none">
	    </ListView>
    	</com.zylbaby.app.view.PullToRefreshView>
    </RelativeLayout>
    
    
</LinearLayout>
